<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main"
    tools:context=".activity.MainThreeActivity">
    <Button
        android:id="@+id/btn_scan"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginLeft="0dp"
        android:text="扫描"
        android:background="@drawable/btn_common"
        android:textColor="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_check"/>

    <Button
        android:id="@+id/btn_check"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:text="盘点"
        android:textColor="@color/red"
        android:background="@drawable/btn_common"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btn_scan"
        app:layout_constraintRight_toLeftOf="@+id/btn_setting"/>

    <Button
        android:id="@+id/btn_setting"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:text="设置"
        android:textColor="@color/red"
        android:background="@drawable/btn_common"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btn_check"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content_xrcv"/>
</android.support.constraint.ConstraintLayout>